ktor_version=1.6.7
kotlin_version=1.6.10
logback_version=1.2.3
navcommonVersion=2.2022.01.21_08.02-cd96965058ef
mockOAuth2ServerVersion=0.4.3
kotlin.code.style=official
token_support_version=1.3.19
caffeine_version=3.0.5
logstashEncoderVersion=7.0.1
prometeus_version=1.8.2
