ktor_version=2.0.1
kotlin_version=1.6.21
logback_version=1.2.10
navcommonVersion=2.2022.01.21_08.02-cd96965058ef
mockOAuth2ServerVersion=0.4.3
kotlin.code.style=official
token_support_version=2.0.15
caffeine_version=3.0.6
logstashEncoderVersion=7.0.1
prometeus_version=1.8.2
