ktor_version=3.3.0
kotlin_version=1.6.21
logback_version=1.4.14
navcommonVersion=2.2022.01.21_08.02-cd96965058ef
mockOAuth2ServerVersion=0.4.3
kotlin.code.style=official
token_support_version=5.0.40
caffeine_version=3.0.6
logstashEncoderVersion=7.0.1
prometeus_version=1.15.1
graphql_kotlin_version=8.8.1
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
